{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WatchListDataContext": "Server=(localdb)\\mssqllocaldb;Database=WatchListDataContext-d5100352-4985-42c2-af1a-e1de4e62b9ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}